 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>MULTIPLE BACKGROUND</title>
 	<link rel="stylesheet" type="text/css" href="style.css"> 
<style>
/*Universal Selector*/
* {
    color: red;
}
/*Type selector*/

p{
    color: black;
    font-size: 26px;
    font-size: 36px;
}

/*body{
  background-image:url(https://images.pexels.com/photos/1704120/pexels-photo-1704120.jpeg?auto=compress&cs=tinysrgb&w=400);
    background-size: 500px;
    background-repeat:no-repeat;
    background-position-x: 10%;
    background-position-y: 40px;

}*/
body{
    background:url(https://images.pexels.com/photos/1999579/pexels-photo-1999579.jpeg?auto=compress&cs=tinysrgb&w=400) no-repeat -10% 20px / 500px,
    url('https://images.pexels.com/photos/3255761/pexels-photo-3255761.jpeg?auto=compress&cs=tinysrgb&w=400');
}
article{
    font-size: 20px;
    width: 70%;
    border-radius: 8px;
    padding: 20px;
    position: absolute;
    top: 20px;
    left: 30%;
    color: whitesmoke;
}


</style>

 </head>
 <body>
 <header><p>HELLO</p>
 <div class="container">
    <article>
       Welcome to the Bootcamp, Lets have fun and learn CSS & HTML 
    </article>
    <article>
       Welcome to the Bootcamp, Lets have fun and learn CSS & HTML 
    </article>
 	<h1 class='head'>Welcome to the Bootcamp,PJ</h1>
 	<h1 id=heading>Welcome to the Bootcamp</h1>
 	<h1 class='head1'>Welcome to the Bootcamp</h1>
 	<p>Welcome to the Bootcamp</p>
</div>
 </body>
 </html>