 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>CSS COMBINATORS</title>
 	<link rel="stylesheet" type="text/css" href="style.css"> 
<style>
/*Universal Selector*/
* {
    color: red;
}
/*Type selector*/

p{
    color: black;
    font-size: 26px;
    font-size: 36px;
}

/*Tag Selector*/
div{
    color: yellowgreen;

}
/*CLASS SELECTOR*/
.head{
    color: blueviolet;
}

/*ID SELECTOR*/

#heading{
    color: orangered;  
}
/*Descendent Selectros*/
.container h1{
    color: blueviolet;
}
/*Child Selector*/ 
div > p{
    color: darkcyan;
} 
/*Adjanceent Sibling  Selector*/ 

header+p{
    font-style: italic;
}

/*GENERAL Sibling  Selector*/ 

header~p{
    background-color: yellowgreen;
}

</style>

 </head>
 <body>
 <header><p>HELLO</p>
 <p>HELLO</p>
 <p>HELLO</p> 
 <div class="container">
    <p>Welcome to the Bootcamp</p>
    <p>Welcome to the Bootcamp</p>
    <p>Welcome to the Bootcamp</p>
 	<h1 >HELLO ITS PJ</h1>
 	<h1 class='head'>Welcome to the Bootcamp,PJ</h1>
 	<h1 id=heading>Welcome to the Bootcamp</h1>
 	<h1 class='head1'>Welcome to the Bootcamp</h1>
 	<p>Welcome to the Bootcamp</p>

</div>
 </header>
 <p>HELLO</p><!-- ADJANCENT SIBLING SLECTOR-->
  <p>HELLO</p>
   <p>HELLO</p>
 </body>
 </html>