 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>UNIVERSAL SELECTOR</title>
 	<link rel="stylesheet" type="text/css" href="style.css"> 
<style>
/*Universal Selector*/
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    color: darkred;
}
/*Type selector*/

p{
    font-size: 22px;
}

/*Tag Selector*/
div{
    transform:scale(1.2) ;
    transform:rotate(45deg) ;
    background-color: rgba(0,0,0,0.5);
    background-color: hsla(90deg,60%,80%,0.4)

}
/*CLASS SELECTOR*/
.head{
    background-color: black;
}

/*ID SELECTOR*/

#heading{
    font-size: 48px;  
} 
/*Grouping Selector*/
h1,h2,h3{

}
/*Combining Selector*/
.container .head{
    font-style: italic;
}
</style>
 </head>
 <body class="container">
 	<h1 >HELLO ITS PJ</h1>
 	<h1 class='head'>Welcome to the Bootcamp,PJ</h1>
 	<h1 id=heading>Welcome to the Bootcamp</h1>
 	<h1>Welcome to the Bootcamp</h1>
 	<p>Welcome to the Bootcamp</p>

<div>
    <h1 >HELLO ITS PJ</h1>
    <h1>Welcome to the Bootcamp,PJ</h1>
    <h1>Welcome to the Bootcamp</h1>
    <h1>Welcome to the Bootcamp</h1>
    <p>Welcome to the Bootcamp</p>
</div>
 
 </body>
 </html>